name = Dist-Zilla-Plugin-Test-Synopsis
copyright_year = 2010
author = Marcel Grünauer <marcel@cpan.org>
author = Mike Doherty <doherty@cpan.org>
author = Olivier Mengué <dolmen@cpan.org>

; Ensure we test with our live code
[Bootstrap::lib]

[@Filter]
-bundle = @Author::DOHERTY
; Disable PodCoverageTests because we have very few code
; and Test::Pod::Coverage reports 'register_prereqs' as undocumented
; while this is of no use for the end user.
-remove = PodCoverageTests

[Prereqs]
Test::Synopsis = 0
Dist::Zilla = 4
